version: "{build}"

clone_folder: c:\gopath\src\github.com\MichaelMonashev\sync

environment:
 GOPATH: c:\gopath

install:
- echo %PATH%
- echo %GOPATH%
- go version
- go env
- go get -v -t ./...

build_script:
- go build -v ./netmutex
- go test -v -race ./netmutex
- go vet ./netmutex
- set GOROOT=c:\go-x86
- set GOTOOLDIR=c:\go-x86\pkg\tool\windows_386
- c:\go-x86\bin\go version
- c:\go-x86\bin\go env
- c:\go-x86\bin\go build -v ./netmutex
- c:\go-x86\bin\go test -v ./netmutex
